# client-detector

./: README.md  pom.xml
src/main/java/com/alibaba/detector/: Browser.java  ClientDetector.java  DetectorObject.java  DetectorRegexes.java  Device.java  OS.java
src/main/java/com/meikidd/detector/: Browser.java  ClientDetector.java  DetectorObject.java  DetectorRegexes.java  Device.java  OS.java
src/main/resources/: regexes.json
src/test/java/com/meikidd/detector/: AppTest.java  ClientCases.java  ClientObject.java  DetectorTest.java
src/test/resources/: browser.json  clientCases.json  device.json  os.json
